{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NsSpyglass",
	"Description": "Spyglass – Explore Plugin Dependencies",
	"Category": "Other",
	"CreatedBy": "mykaadev",
	"CreatedByURL": "mykaadev.github.io",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
                {
                        "Name": "NsSpyglass",
                        "Type": "Editor",
                        "LoadingPhase": "Default"
                }
        ]
}