{
    "FileVersion":  3,
    "Version":  1,
    "VersionName":  "1.0",
    "FriendlyName":  "NsSpyglass",
    "Description":  "Nulled Softworks - NsSpyglass",
    "Category":  "Editor",
    "CreatedBy": "nulled.softworks",
    "CreatedByURL":  "mykaadev.github.io",
    "DocsURL":  "https://mykaadev.github.io/plugins/NsSpyglass",
    "CanContainContent":  true,
    "IsBetaVersion":  false,
    "IsExperimentalVersion":  false,
    "Installed":  false,
    "Modules":  [
                    {
                        "Name":  "NsSpyglass",
                        "Type":  "Editor",
                        "LoadingPhase":  "Default",
                        "PlatformAllowList":  [
                                                   "Win64",
                                                   "Linux"
                                              ]
                    }
                ],
    "SupportURL":  "",
    "FabURL":  "com.epicgames.launcher://ue/Fab/product/94ecc51a-db25-40e3-bc6e-a333cd14f0b4"
}
